<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Streaming Website with IRMA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      position: relative; /* Added position relative for proper positioning of the logout button */
    }
    header, footer {
      text-align: center;
      padding: 20px;
    }
    button {
      padding: 15px;
      border: none;
      border-radius: 4px;
      background-color: #e50914;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ff1f2e;
    }
    /*#videoList {
      list-style: none;
      padding: 0;
    }
    #videoList li {
      margin-bottom: 10px;
    }*/
    
    #logoutButton { /* Styles for the logout button */
      position: absolute;
      top: 20px;
      right: 20px;
    }
    /* Additional styles for table structure */
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .video-item {
      width: 30%; /* Adjust as needed */
      margin-bottom: 20px;
    }
    /* Adjustments for embedded videos */
    iframe {
      width: 100%;
      height: 315px; /* Adjust height as needed */
      border: none;
    }
  </style>
</head>
<body>

<header>
  <h1 id="dynamicHeading"></h1>
</header>

<section id="catalog" style="display: none;">
  <h2>Video Catalogue</h2>
  <div class="video-container" id="videoContainer">
    <!-- Embedded videos will be dynamically inserted here -->
  </div>
</section>

<footer>
  <p>&copy; 2024 Video Streaming Website with IRMA</p>
</footer>

<!-- Logout button as an icon -->
<button id="logoutButton" onclick="window.location.href='http://localhost:8088/Landing_Page.html'">Logout</button>

<script>
  var username = localStorage.getItem('Username');
  var headerElement = document.getElementById("dynamicHeading");
  headerElement.textContent = "Welcome to Video Streaming, " + username;
  var age = localStorage.getItem('Age');
  console.log("Age",age);
  var videoContainer = document.getElementById('videoContainer');

  if (age == 'No') {
    // Display Non-adult videos
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/FQPlEnKav48?si=41RCKhrlYk0F4eAO" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/5qm8PH4xAss?si=3QpfUslxi2OGyI7h" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/YVkUvmDQ3HY?si=78MWFn7ZU2t5b-w2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
  } else {
    // Display adult videos
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/zjfViRCjT5U?si=bv7EMTlgWoiznor0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/h4UqMyldS7Q?si=mEI40I7_tPvMv38M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/HyHNuVaZJ-k?si=FpVEDLkVbpHAbHhf" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/5qm8PH4xAss?si=3QpfUslxi2OGyI7h" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/YVkUvmDQ3HY?si=78MWFn7ZU2t5b-w2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/FQPlEnKav48?si=41RCKhrlYk0F4eAO" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
  }

  // Show video catalogue section
  document.getElementById('catalog').style.display = 'block';
</script>

</body>
</html>
