<!DOCTYPE html>
<html>

<head>
  <title>User Verification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="node_modules/@privacybydesign/yivi-frontend/dist/yivi.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: rgba(210, 13, 13, 0.7);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    .container {
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    #yivi-web-form {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
      margin-left: 50px;
    }

    #name-input {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 16px;
      outline: none;
      transition: background-color 0.3s;
    }

    /*#yivi-web-form::placeholder,*/
    #name-input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    /*#yivi-web-form:focus,*/
    #name-input:focus {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>

<body>
  <div class="container"><h1>Welcome to Video Streaming Service</h1>
  <div class="form-container">
    <input type="text" id="name-input" placeholder="Enter Membership ID"> <!-- Textbox -->
    <section class="yivi-web-form" id="yivi-web-form"></section>
  </div>
</div>
</body>


<script type="text/javascript">
  let options = {
    // Developer options
    debugging: true,

    // Front-end options
    language: 'en',
    translations: {
      header: 'Scan QR with <i class="yivi-web-logo">Yivi</i>',
      loading: 'Just one second please!'
    },

    // Back-end options
    session: {
      // Point this to your IRMA server:
      url: 'http://localhost:8088',

      // Define your disclosure request:
      start: {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          "@context": "https://irma.app/ld/request/disclosure/v2",
          "disclose": [
            [
                ["irma-demo.digidproef.personalData.over18",
                 "irma-demo.digidproef.personalData.firstnames"]
            ],
            [
                ["irma-demo.IRMATube.member.id",
                 "irma-demo.IRMATube.member.type"]

            ] 
            ]
        })
      }
    }
  };

  const yiviWeb = yivi.newWeb({
    ...options,
    element: '#yivi-web-form',
  });

  yiviWeb.start()
    .then(result => {
      console.log("Successful disclosure! 🎉", result);
      // Extract age from the result
      const age = result.disclosed[0][0].rawvalue;
      localStorage.setItem('Age', age);
      const u_name = result.disclosed[0][1].rawvalue;
      localStorage.setItem('Username', u_name);
      const m_id = result.disclosed[1][0].rawvalue;
      localStorage.setItem('MembershipID', m_id);
      const m_type = result.disclosed[1][1].rawvalue;
      localStorage.setItem('MembershipType', m_type);
      const TextBoxInput = document.getElementById('name-input').value;
      console.log("Text Input",TextBoxInput);
      console.log("Age",age);
      console.log("Name",u_name);
      console.log("Membership ID",m_id);
      console.log("Membership Type",m_type);
      if (TextBoxInput != m_id)
      {
      console.log("Not Match");
      alert("Membership ID does not match. Please try again.");
      window.location.href = "http://localhost:8088//";
      }
      else
      {
      console.log("Match");
      window.location.href = "VideoPlayer.html";
      }
    })
      
    .catch(error => {
      if (error === 'Aborted') {
        console.log('We closed it ourselves, so no problem 😅');
        return;
      }
      console.error("Couldn't do what you asked 😢", error);
    });
</script>

</html>
