<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Streaming Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .btn {
      flex: 1;
      margin: 0 10px;
      padding: 15px;
      border: none;
      border-radius: 4px;
      background-color:rgba(210, 13, 13, 0.7);
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color:rgba(210, 13, 13, 0.7);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Welcome to Video Streaming Service</h1>
      <div class="btn-container">
        <button class="btn" onclick= "window.location.href='http://localhost:8088//'">Sign In</button>
        <button class="btn" onclick= "window.location.href='http://localhost:8088/Sign_up_page.html'" >Sign Up</button>
      </div>
    </div>
  </div>
</body>
</html>

