<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Streaming Website with IRMA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      position: relative; /* Added position relative for proper positioning of the logout button */
    }
    header, footer {
      text-align: center;
      padding: 20px;
    }
    button {
      padding: 15px;
      border: none;
      border-radius: 4px;
      background-color: rgba(210, 13, 13, 0.7);
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: rgba(210, 13, 13, 0.7);
    }
    /*#videoList {
      list-style: none;
      padding: 0;
    }
    #videoList li {
      margin-bottom: 10px;
    }*/
    
    #logoutButton { /* Styles for the logout button */
      position: absolute;
      top: 20px;
      right: 20px;
    }
    #subscribeButton { /* Styles for the subscribe button */
      padding: 15px;
      border: none;
      border-radius: 4px;
      background-color:rgba(210, 13, 13, 0.7);
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      position: absolute;
      top: 20px;
      right: 130px;
      display: none; /* Hidden by default */
    }
    /* Additional styles for table structure */
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .video-item {
      width: 30%; /* Adjust as needed */
      margin-bottom: 20px;
    }
    /* Adjustments for embedded videos */
    iframe {
      width: 100%;
      height: 315px; /* Adjust height as needed */
      border: none;
    }
  </style>
</head>
<body>

<header>
  <h1 id="dynamicHeading"></h1>
</header>

<section id="catalog" style="display: none;">
  <div class="video-container" id="videoContainer">
    <!-- Embedded videos will be dynamically inserted here -->
  </div>
</section>

<footer>
  <p>&copy; 2024 Video Streaming Website with IRMA</p>
</footer>

<!-- Logout button as an icon -->
<button id="logoutButton" onclick="window.location.href='http://localhost:8088/Landing_Page.html'">Logout</button>

<!-- Subscribe button -->
<button id="subscribeButton" onclick="subscribe()">Subscribe</button>

<script>
  var username = localStorage.getItem('Username');
  var headerElement = document.getElementById("dynamicHeading");
  var age = localStorage.getItem('Age');
  headerElement.textContent = "Welcome to Video Streaming, " + username + "Age = " + age;
  console.log("Age",age);
  var videoContainer = document.getElementById('videoContainer');
  var membership_type = localStorage.getItem('MembershipType');

  if (membership_type == 'Normal') {
    var subscribeButton = document.getElementById('subscribeButton');
    subscribeButton.style.display = 'block';
  }

  if (age == 'No') {
    // Display Non-adult videos
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/OJrXBCLHoQg?si=mIbozgQ0GtuC6QEe" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/XqZsoesa55w?si=kV8ZeTtOA-6X7AYU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/SrDTSB5bVS4?si=b_uVp5C6X_BRSI1H" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    if (membership_type != 'Normal')
    {
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/OJrXBCLHoQg?si=mIbozgQ0GtuC6QEe" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/XqZsoesa55w?si=kV8ZeTtOA-6X7AYU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/SrDTSB5bVS4?si=b_uVp5C6X_BRSI1H" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    }
  } else {
    // Display adult videos
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/zjfViRCjT5U?si=bv7EMTlgWoiznor0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/iYM2zFP3Zn0?si=ayTHzHxl_oBWu3zs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/9J1nJOivdyw?si=OVmWxNAcW9LjeSxM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/GhrvZ5nUWNg?si=tBWyZn5sHGCuUgWA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/UBUNrFtufWo?si=0KDIqBoy-C11iEo6" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/cuHDQhDhvPE?si=WaFdaX41YtQ3aDnl" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    if (membership_type != 'Normal')
    {
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/zjfViRCjT5U?si=bv7EMTlgWoiznor0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/iYM2zFP3Zn0?si=ayTHzHxl_oBWu3zs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    videoContainer.innerHTML += '<div class="video-item"><iframe src="https://www.youtube.com/embed/9J1nJOivdyw?si=OVmWxNAcW9LjeSxM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>';
    }
  }

  // Show video catalogue section
  document.getElementById('catalog').style.display = 'block';

  // Function to handle subscription
  function subscribe() {
    // Add your subscription logic here
    alert('Subscribed successfully, please re-issue credentials with same membership ID!');
    window.open('https://privacybydesign.foundation/attribute-index/en/irma-demo.IRMATube.member.html', '_blank')
    window.location.href = 'http://localhost:8088//'
  }
</script>

</body>
</html>
